{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "cast-your-vote-d3898",
          "configurations": {
            "web": "1:525226026302:web:6c6183ea44a20b024db86f"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "firestore": {"port": 8080},
    "storage": {"port": 9199},
    "ui": {"enabled": true},
    "singleProjectMode": true
  },
  "hosting": {
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "/index.html",
        "headers": [{"key": "Cache-Control", "value": "no-cache"}]
      },
      {
        "source": "/flutter_bootstrap.js",
        "headers": [{"key": "Cache-Control", "value": "no-cache"}]
      },
      {
        "source": "/manifest.json",
        "headers": [{"key": "Cache-Control", "value": "no-cache"}]
      }
    ],
    "rewrites": [{"source": "**", "destination": "/index.html"}]
  }
}
